# ENV configuration
# --------------------------------------
DRACO_IP=137.204.74.56
FIWARE_IP=137.204.74.57
DEVICE_IP=137.204.74.58
KAFKACONSUMER_IP=137.204.74.56

USER=fmontelli2
ROOT=/home/fmontelli2
CODE_FOLDER=testFP2/fiware-performance
# --------------------------------------

DATA_FOLDER=data
LOG_FILE=experimentLog.csv
KAFKA_TOPIC="fiware-monitoring-montelli-1997"

# Orion variables
ORION_PORT=1026
ORION_PORT_EXT=8082
ORION_VERSION=2.5.2
API_KEY=4jggokgpepnvsb2uv4s40d59ov

# MongoDB variables
MONGO_DB_VERSION=4.4
##orion
MONGO_DB_FIWARE_PORT_INT=27017
MONGO_DB_FIWARE_PORT_EXT=37017
##webserver
MONGO_DB_NODE_PORT_INT=27018
MONGO_DB_NODE_PORT_EXT=37018
##pers
MONGO_DB_PERS_PORT_INT=27019
MONGO_DB_PERS_PORT_EXT=37019

# IoT Agent Ultralight variables
JSON_VERSION=1.17.0-distroless
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Mosquitto Ports
MOSQUITTO_PORT_EXT=8081
MOSQUITTO_PORT_INT=1883
MOSQUITTO_CONNECTION_STR="MQTT://${FIWARE_IP}"

# Draco variables
DRACO_VERSION=1.3.5
DRACO_API_PORT=9091
DRACO_WS_PORT=5051

#KAFKA and ZOOKEEPER
ZOOKEEPER_EXT_PORT=2181
KAFKA_EXT_PORT=7777
